{
    "functions": {
        "app/api/server.js": {
            "memory": 1024,
            "includeFiles": "db.json"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "app/api/server.js"
        }
    ]
}
